new_tab home
layout splits
cd ~
launch bash
focus

new_tab ranger
layout splits
cd ~
launch ranger

new_tab fast_notes
layout splits
launch nvim /home/lucio/fast_notes.md

new_tab three
layout splits
launch bash
launch --location=split
launch --location=split

