* {
    /* Colores */
    bg:      #000000;
    fg:      #ffffff;
    accent:  #ffffff;
    border:  #ffffff;

    background-color: @bg;
    text-color:       @fg;
    font:            "CaskaydiaCove Nerd Font 12";
}

window {
    location:         center;
    anchor:           center;
    width:            800px;
    border:           1px;
    border-color:     @border;
    padding:          20px;
    border-radius: 5;
}

mainbox {
    children: [ inputbar, listview ];
    spacing:  15px;
}

inputbar {
    children: [ prompt, entry ];
    border:   0 0 1px 0; /* Línea sutil debajo del buscador */
    border-color: @border;
    padding:  0 0 10px 0;
}

prompt {
    margin: 0 10px 0 0;
}

entry {
    placeholder: "Search...";
    placeholder-color: #555555;
}

listview {
    lines:   8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 5px;
    spacing: 10px;
}

element selected {
    background-color: @accent;
    text-color:       @bg; /* Texto negro sobre fondo blanco al seleccionar */
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon { enabled: false; }
